<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProductsActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userBasket"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:background="#B2FB07"
        android:textSize="20sp"
        android:textAlignment="center">

    </TextView>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="8dp">

    </ListView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:layout_marginRight="10dp"
            android:id="@+id/amount"
            android:text="Alışverişinizin Tutarı: 0.0 TL"
            android:textAlignment="textEnd"
            android:textColor="@color/kırmızı"
            app:layout_constraintBottom_toBottomOf="@+id/completeShopping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alışverişi Tamamla"
            android:id="@+id/completeShopping"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:background="#B2FB07">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>